Fireplace/ViewingFolder/PageFolder/AddEdditUserInformation.xaml

<Page 
    x:Class="Fireplace.ViewingFolder.PageFolder.AddEdditUserInformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Style="{StaticResource BodyPageStyle}"
    Title="Добавление нового пользователя / редактирование информации">
    <Grid>
        <ScrollViewer>
            <StackPanel 
                Orientation="Vertical"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="20 10 20 120">
                <StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 10">
                    <Image 
                        Margin="0 0 0 5"
                        Height="240"
                        Width="240"
                        Stretch="UniformToFill"
                        Opacity="1"
                        x:Name="UserImage" 
                        Source="{Binding ImageTable.BinaryCode_Image}"/>
                    <Button
                        Click="OpenNewImageButton_Click"
                        x:Name="OpenNewImageButton"
                        Style="{DynamicResource MenuButton}"
                        Width="220"
                        Content="Открыть"
                        Margin="0 5 0 0"/>
                </StackPanel>
                <StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="0 5 0 5">
                    <TextBlock 
                        Style="{DynamicResource OverTextBoxTextBlockStyle}"
                        Margin="10 0 2 0"
                        Text="Фамилия:"/>
                    <TextBox
                        Width="660"
                        Margin="0 2 0 0"
                        Text="{Binding PasspordDataUserTable.Surname_PasspordDataUser}"/>
                </StackPanel>
                <StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="0 5 0 5">
                    <TextBlock 
                        Style="{DynamicResource OverTextBoxTextBlockStyle}"
                        Margin="10 0 2 0"
                        Text="Имя:"/>
                    <TextBox
                        Width="660"
                        Margin="0 2 0 0"
                        Text="{Binding PasspordDataUserTable.Name_PasspordDataUser}"/>
                </StackPanel>
                <StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="0 5 0 5">
                    <TextBlock 
                        Style="{DynamicResource OverTextBoxTextBlockStyle}"
                        Margin="10 0 2 0"
                        Text="Отчество:"/>
                    <TextBox
                        Width="660"
                        Margin="0 2 0 0"
                        Text="{Binding PasspordDataUserTable.Middlename_PasspordDataUser}"/>
                </StackPanel>
                <StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="0 5 0 5">
                    <TextBlock 
                        Style="{DynamicResource OverTextBoxTextBlockStyle}"
                        Margin="10 0 2 0"
                        Text="Паспорт выдан:"/>
                    <TextBox
                        Width="660"
                        Margin="0 2 0 0"
                        Text="{Binding PasspordDataUserTable.PassportHasBeenIssued_PasspordDataUser}"/>
                </StackPanel>
                <StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="0 5 0 5">
                    <TextBlock 
                        Style="{DynamicResource OverTextBoxTextBlockStyle}"
                        Margin="10 0 2 0"
                        Text="Дата выдачи паспорта:"/>
                    <TextBox
                        Width="660"
                        Margin="0 2 0 0"
                        Text="{Binding PasspordDataUserTable.DateIssue_PasspordDataUser, StringFormat='{}{0:dd⁙MM⁙yyyy}'}"/>
                </StackPanel>
                <StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="0 5 0 5">
                    <TextBlock 
                        Style="{DynamicResource OverTextBoxTextBlockStyle}"
                        Margin="10 0 2 0"
                        Text="Код подразделения:"/>
                    <TextBox
                        Width="660"
                        Margin="0 2 0 0"
                        Text="{Binding PasspordDataUserTable.UnitCode_PasspordDataUser}"/>
                </StackPanel>
                <StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="0 5 0 5">
                    <TextBlock 
                        Style="{DynamicResource OverTextBoxTextBlockStyle}"
                        Margin="10 0 2 0"
                        Text="Пол по паспорту:"/>
                    <ComboBox
                        Height="50"
                        Width="660"
                        Margin="0 2 0 0"
                        Text="{Binding PasspordDataUserTable.pnPaul_PasspordDataUser}"/>
                </StackPanel>
                <StackPanel
                     Orientation="Vertical"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="0 5 0 5">
                    <TextBlock 
                        Style="{DynamicResource OverTextBoxTextBlockStyle}"
                        Margin="10 0 2 0"
                        Text="Дата рождения:"/>
                    <TextBox
                        Width="660"
                        Margin="0 2 0 0"
                        Text="{Binding PasspordDataUserTable.DateBirth_PasspordDataUser, StringFormat='{}{0:dd⁙MM⁙yyyy}'}"/>
                </StackPanel>
                <StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="0 5 0 5">
                    <TextBlock 
                         Style="{DynamicResource OverTextBoxTextBlockStyle}"
                         Margin="10 0 2 0"
                         Text="Место рождения:"/>
                    <TextBox
                         Width="660"
                         Margin="0 2 0 0"
                         Text="{Binding PasspordDataUserTable.PlaceBirth_PasspordDataUser}"/>
                </StackPanel>
                <StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="0 5 0 5">
                    <TextBlock 
                         Style="{DynamicResource OverTextBoxTextBlockStyle}"
                         Margin="10 0 2 0"
                         Text="Email пользователя:"/>
                    <TextBox
                         Width="660"
                         Margin="0 2 0 0"
                         Text="{Binding Email_User}"/>
                </StackPanel>
                <StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="0 5 0 5">
                    <TextBlock 
                        Style="{DynamicResource OverTextBoxTextBlockStyle}"
                        Margin="10 0 2 0"
                        Text="Придумайте пароль:"/>
                    <TextBox
                        Width="660"
                        Margin="0 2 0 0"/>
                </StackPanel>
                <StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="0 5 0 20">
                    <TextBlock 
                        Style="{DynamicResource OverTextBoxTextBlockStyle}"
                        Margin="10 0 2 0"
                        Text="Пользовательский доступ:"/>
                    <ComboBox
                        Height="50"
                        Width="660"
                        Margin="0 2 0 0"
                        Text="{Binding PasspordDataUserTable.pnPaul_PasspordDataUser}"/>
                </StackPanel>
                <Button
                    Margin="0 20 0 0"
                    Style="{DynamicResource MenuButton}"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Width="220"
                    x:Name="AddEditUserDataButton"
                    Click="AddEditUserDataButton_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
