Fireplace/ViewingFolder/PageFolder/ListUserPage.xaml

<Page 
    x:Class="Fireplace.ViewingFolder.PageFolder.ListUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:UserControl ="clr-namespace:Fireplace.AppDataFolder.UserControlFolder"
    mc:Ignorable="d" 
    Style="{StaticResource BodyPageStyle}"
    Title="Список пользователей">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="10 0 10 0"
            Grid.Row="0">
            <TextBox
                ToolTip="Поиск"
                Margin="0 0 5 0"
                Width="550"
                x:Name="SearchUserTextBox"/>
            <Button
                ToolTip="Найти"
                x:Name="SearchUserButton"
                Style="{DynamicResource SearchButtonStyle}"
                Margin="5 0 30 0"/>
            <ComboBox
                ToolTip="Фильтр по полу"
                Width="220"
                Margin="30 0 30 0"
                x:Name="PaulUserComboBox"/>
            <ComboBox
                ToolTip="Фильтр по должности"
                Width="220"
                Margin="30 0 30 0"
                x:Name="RoleUserComboBox"/>
            <Button
                ToolTip="Очищает как фильтры, так и поиск"
                x:Name="ClearSearchButton"
                Content="Очистить всё"
                Click="ClearSearchButton_Click"
                Style="{DynamicResource MeniButton}"
                Margin="30 0 0 0"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>
            <ListView
                Background="Transparent"
                x:Name="ListUserListView"
                Margin="0"
                ItemContainerStyle="{StaticResource ListViewItemSelected}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel 
                            IsItemsHost="True" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left" 
                            Background="Transparent"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <UserControl:UserUserControl Margin="10"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
