Fireplace/ViewingFolder/PageFolder/MiniInformationUser.xaml

<Page
	x:Class="Fireplace.ViewingFolder.PageFolder.MiniInformationUserPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d"
	Height="620"
	Width="450">
	<StackPanel
		Grid.Row="1"
		Orientation="Vertical"
		VerticalAlignment="Center"
		HorizontalAlignment="Center"
		Margin="10">
		<Image
			Margin="0 0 0 10"
			Height="300"
			Width="300"
			Stretch="UniformToFill"
			Opacity="1"
			x:Name="UserImage"
			Source="{Binding ImageTable.BinaryCode_Image}" />
		<StackPanel
			Orientation="Horizontal"
			VerticalAlignment="Center"
			HorizontalAlignment="Left"
			Margin="0 10 0 10">
			<TextBlock
				Style="{DynamicResource OverTextBoxTextBlockStyle}"
				Margin="0 0 4 0"
				Text="Фамилия:" />
			<TextBlock
				Style="{DynamicResource OverTextBoxTextBlockStyle}"
				Margin="4 0 0 0"
				Text="{Binding PasspordDataUserTable.Surname_PasspordDataUser}" />
		</StackPanel>
		<StackPanel
			Orientation="Horizontal"
			VerticalAlignment="Center"
			HorizontalAlignment="Left"
			Margin="0 10 0 10">
			<TextBlock
				Style="{DynamicResource OverTextBoxTextBlockStyle}"
				Margin="0 0 4 0"
				Text="Имя:" />
			<TextBlock
				Style="{DynamicResource OverTextBoxTextBlockStyle}"
				Margin="4 0 0 0"
				Text="{Binding PasspordDataUserTable.Name_PasspordDataUser}" />
		</StackPanel>
		<StackPanel
			Orientation="Horizontal"
			VerticalAlignment="Center"
			HorizontalAlignment="Left"
			Margin="0 10 0 10">
			<TextBlock
				Style="{DynamicResource OverTextBoxTextBlockStyle}"
				Margin="0 0 4 0"
				Text="Отчество:" />
			<TextBlock
				Style="{DynamicResource OverTextBoxTextBlockStyle}"
				Margin="4 0 0 0"
				Text="{Binding PasspordDataUserTable.Middlename_PasspordDataUser}" />
		</StackPanel>
		<StackPanel
			Orientation="Horizontal"
			VerticalAlignment="Center"
			HorizontalAlignment="Left"
			Margin="0 10 0 10">
			<TextBlock
				Style="{DynamicResource OverTextBoxTextBlockStyle}"
				Margin="0 0 4 0"
				Text="Дата рождения:" />
			<TextBlock
				Style="{DynamicResource OverTextBoxTextBlockStyle}"
				Margin="4 0 0 0"
				Text="{Binding PasspordDataUserTable.DateBirth_PasspordDataUser, StringFormat='{}{0:dd/MM/yyyy}'}" />
		</StackPanel>
		<StackPanel
			Orientation="Horizontal"
			VerticalAlignment="Center"
			HorizontalAlignment="Left"
			Margin="0 10 0 10">
			<TextBlock
				Style="{DynamicResource OverTextBoxTextBlockStyle}"
				Margin="0 0 4 0"
				Text="Уровень доступа:" />
			<TextBlock
				Style="{DynamicResource OverTextBoxTextBlockStyle}"
				Margin="4 0 0 0"
				Text="{Binding RoleUserTable.Name_Role}" />
		</StackPanel>
		<StackPanel
			Orientation="Horizontal"
			VerticalAlignment="Center"
			HorizontalAlignment="Left"
			Margin="0 10 0 10">
			<TextBlock
				Style="{DynamicResource OverTextBoxTextBlockStyle}"
				Margin="0 0 4 0"
				Text="Пол:" />
			<TextBlock
				Style="{DynamicResource OverTextBoxTextBlockStyle}"
				Margin="4 0 0 0"
				Text="{Binding PasspordDataUserTable.PaulTable.Title_Paul}" />
		</StackPanel>
		<Button
			Click="FullInformationUserButton_Click"
			Style="{DynamicResource TransparentTextButtonStyle}"
			Content="Посмотреть подробней"
			ToolTip="Посмотреть информацию подробнее"
			x:Name="FullInformationUserButton"
			Margin="0 10 0 0" />
	</StackPanel>
</Page>
