Fireplace/ViewingFolder/PageFolder/PasswordResetPage.xaml

<Page 
    x:Class="Fireplace.ViewingFolder.PageFolder.PasswordResetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Style="{StaticResource AuthorizationRegistrationPageStyle}"
    Title="Сброс пароля">
    <Grid>
        <StackPanel
            Margin="0 0 0 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <StackPanel 
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0 10 0 0"
                Orientation="Vertical">
                <TextBlock
                    Margin="0"
                    FontSize="40"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="Consolas"
                    Foreground="#F5F5F5"
                    Text="КАМИН"/>
                <Image
                    Margin="0"
                    Height="50"
                    Width="50"
                    Source="\AppDataFolder\ContentFolder\ImageFolder\MainImage.png"/>
                <TextBlock
                    Margin="0"
                    FontSize="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="Consolas"
                    Foreground="#F5F5F5"
                    Text="Сброс пароля"/>
            </StackPanel>
            <ScrollViewer Height="300" Width="500">
                <StackPanel 
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <StackPanel 
                        Margin="0 10 0 10"
                        Orientation="Vertical">
                        <TextBlock
                            Style="{StaticResource OverTextBoxTextBlockStyle}"
                            Text="Индивидуальный номер"/>
                        <TextBox 
                            x:Name="PersonalNumberUserTextBox"
                            Width="400"/>
                    </StackPanel>
                    <StackPanel 
                        Margin="0 10 0 10"
                        Orientation="Vertical">
                        <TextBlock
                            Style="{StaticResource OverTextBoxTextBlockStyle}"
                            Text="Почта, к которой привязан аккаунт"/>
                        <TextBox 
                            x:Name="EmailUserTextBox"
                            Width="400"/>
                    </StackPanel>
                    <Button
                        x:Name="EnterEmailCodButton"
                        Click="Event_SendingCode"
                        ToolTip="Нажмите, чтобы АИС прислала код для сброса пароля"
                        Margin="0 10 0 10"
                        Content="Прислать код"
                        Style="{DynamicResource TransparentTextButtonStyle}"/>
                    <StackPanel 
                        Margin="0 10 0 10"
                        Orientation="Vertical">
                        <TextBlock
                            Style="{StaticResource OverTextBoxTextBlockStyle}"
                            Text="Введите код из письма сюда:"/>
                        <TextBox 
                            IsReadOnly="True"
                            x:Name="CheckCodeUserTextBox"
                            Width="400"/>
                    </StackPanel>
                    <Button
                        Visibility="Collapsed"
                        x:Name="CheckCodeUserButton"
                        Click="Event_NextNewPassword"
                        ToolTip="Нажмите, чтобы АИС прислала код для сброса пароля"
                        Margin="0 10 0 20"
                        Content="Продолжить"
                        Style="{DynamicResource TransparentTextButtonStyle}"/>
                </StackPanel>
            </ScrollViewer>
            <Button
                FontSize="15"
                x:Name="BackAuthorizationButton"
                Click="BackAuthorizationButton_Click"
                ToolTip="Нажмите, чтоб вернуться к авторизации"
                Margin="0 10 0 0"
                Content="Вернуться к авторизации"
                Style="{DynamicResource TransparentTextButtonStyle}"/>
        </StackPanel>
    </Grid>
</Page>
