Fireplace/ViewingFolder/PageFolder/ProfilPage.xaml

<Page
	x:Class="Fireplace.ViewingFolder.PageFolder.ProfilPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	Style="{StaticResource BodyPageStyle}"
	mc:Ignorable="d"
	Title="Профиль">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<StackPanel
			x:Name="LoadintgStackPanel"
			Visibility="Collapsed"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Orientation="Horizontal"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Center"
			Margin="0 0 0 10">
			<TextBlock
				Text="Мы загружаем профиль, подаждите пожалуйста чучуть"
				Style="{DynamicResource OverTextBoxTextBlockStyle}"
				Margin="0 0 5 0" />
			<TextBlock
				Style="{DynamicResource OverTextBoxTextBlockStyle}"
				x:Name="LoadingSpinnerTextBlock"
				FontFamily="\AppDataFolder\ContentFolder\FontFolder\#Material-Design-Iconic-Font"
				Text="&#xf3ec;"
				Margin="5 0 0 0" />
		</StackPanel>
		<Image
			VerticalAlignment="Top"
			Margin="0 20 0 0"
			HorizontalAlignment="Center"
			Grid.Column="0"
			Height="700"
			Width="700"
			Stretch="UniformToFill"
			Opacity="1"
			x:Name="UserImage"
			Source="{Binding ImageTable.BinaryCode_Image}" />
		<StackPanel
			Grid.Column="1"
			Orientation="Vertical"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Margin="20">
			<StackPanel
				Margin="0 -10 0 0"
				Orientation="Vertical"
				VerticalAlignment="Center"
				HorizontalAlignment="Left">
				<StackPanel
					Orientation="Horizontal"
					VerticalAlignment="Center"
					HorizontalAlignment="Left"
					Margin="0 5 0 5">
					<TextBlock
						Style="{DynamicResource OverTextBoxTextBlockStyle}"
						Margin="0 0 4 0"
						Text="Персональный номер:" />
					<TextBlock
						Style="{DynamicResource OverTextBoxTextBlockStyle}"
						Margin="4 0 0 0"
						Text="{Binding PersonalNumber_User}" />
				</StackPanel>
				<StackPanel
					Orientation="Horizontal"
					VerticalAlignment="Center"
					HorizontalAlignment="Left"
					Margin="0 5 0 5">
					<TextBlock
						Style="{DynamicResource OverTextBoxTextBlockStyle}"
						Margin="0 0 4 0"
						Text="Фамилия:" />
					<TextBlock
						Style="{DynamicResource OverTextBoxTextBlockStyle}"
						Margin="4 0 0 0"
						Text="{Binding PasspordDataUserTable.Surname_PasspordDataUser}" />
				</StackPanel>
				<StackPanel
					Orientation="Horizontal"
					VerticalAlignment="Center"
					HorizontalAlignment="Left"
					Margin="0 5 0 5">
					<TextBlock
						Style="{DynamicResource OverTextBoxTextBlockStyle}"
						Margin="0 0 4 0"
						Text="Имя:" />
					<TextBlock
						Style="{DynamicResource OverTextBoxTextBlockStyle}"
						Margin="4 0 0 0"
						Text="{Binding PasspordDataUserTable.Name_PasspordDataUser}" />
				</StackPanel>
				<StackPanel
					Orientation="Horizontal"
					VerticalAlignment="Center"
					HorizontalAlignment="Left"
					Margin="0 5 0 5">
					<TextBlock
						Style="{DynamicResource OverTextBoxTextBlockStyle}"
						Margin="0 0 4 0"
						Text="Отчество:" />
					<TextBlock
						Style="{DynamicResource OverTextBoxTextBlockStyle}"
						Margin="4 0 0 0"
						Text="{Binding PasspordDataUserTable.Middlename_PasspordDataUser}" />
				</StackPanel>
				<StackPanel
					Orientation="Horizontal"
					VerticalAlignment="Center"
					HorizontalAlignment="Left"
					Margin="0 5 0 5">
					<TextBlock
						Style="{DynamicResource OverTextBoxTextBlockStyle}"
						Margin="0 0 4 0"
						Text="Email:" />
					<TextBlock
						Style="{DynamicResource OverTextBoxTextBlockStyle}"
						Margin="4 0 0 0"
						Text="{Binding Email_User}" />
				</StackPanel>
				<StackPanel
					Orientation="Horizontal"
					VerticalAlignment="Center"
					HorizontalAlignment="Left"
					Margin="0 5 0 5">
					<TextBlock
						Style="{DynamicResource OverTextBoxTextBlockStyle}"
						Margin="0 0 4 0"
						Text="Дата регистрации:" />
					<TextBlock
						Style="{DynamicResource OverTextBoxTextBlockStyle}"
						Margin="4 0 0 0"
						Text="{Binding DateRegistration_User, StringFormat='{}{0:dd/MM/yyyy}'}" />
				</StackPanel>
				<StackPanel
					Orientation="Horizontal"
					VerticalAlignment="Center"
					HorizontalAlignment="Left"
					Margin="0 5 0 5">
					<TextBlock
						Style="{DynamicResource OverTextBoxTextBlockStyle}"
						Margin="0 0 4 0"
						Text="Пол:" />
					<TextBlock
						Style="{DynamicResource OverTextBoxTextBlockStyle}"
						Margin="4 0 0 0"
						Text="{Binding PasspordDataUserTable.PaulTable.Title_Paul}" />
				</StackPanel>
				<StackPanel
					Orientation="Horizontal"
					VerticalAlignment="Center"
					HorizontalAlignment="Left"
					Margin="0 5 0 5">
					<TextBlock
						Style="{DynamicResource OverTextBoxTextBlockStyle}"
						Margin="0 0 4 0"
						Text="Право лоступа:" />
					<TextBlock
						Style="{DynamicResource OverTextBoxTextBlockStyle}"
						Margin="4 0 0 0"
						Text="{Binding RoleUserTable.Name_Role}" />
				</StackPanel>
			</StackPanel>
			<StackPanel
				Orientation="Horizontal"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				Margin="0 5 0 5">
				<TextBlock
					Style="{DynamicResource OverTextBoxTextBlockStyle}"
					Margin="0 0 4 0"
					Text="Серия паспорта:" />
				<TextBlock
					Style="{DynamicResource OverTextBoxTextBlockStyle}"
					Margin="4 0 0 0"
					Text="{Binding PasspordDataUserTable.PassportNumber_PasspordDataUser}" />
			</StackPanel>
			<StackPanel
				Orientation="Horizontal"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				Margin="0 5 0 5">
				<TextBlock
					Style="{DynamicResource OverTextBoxTextBlockStyle}"
					Margin="0 0 4 0"
					Text="Номер паспорта:" />
				<TextBlock
					Style="{DynamicResource OverTextBoxTextBlockStyle}"
					Margin="4 0 0 0"
					Text="{Binding PasspordDataUserTable.PassportSeries_PasspordDataUser}" />
			</StackPanel>
			<StackPanel
				Orientation="Horizontal"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				Margin="0 5 0 5">
				<TextBlock
					Style="{DynamicResource OverTextBoxTextBlockStyle}"
					Margin="0 0 4 0"
					Text="Кем выдан паспорт:" />
				<TextBlock
					Style="{DynamicResource OverTextBoxTextBlockStyle}"
					Margin="4 0 0 0"
					Text="{Binding PasspordDataUserTable.PassportHasBeenIssued_PasspordDataUser}" />
			</StackPanel>
			<StackPanel
				Orientation="Horizontal"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				Margin="0 5 0 5">
				<TextBlock
					Style="{DynamicResource OverTextBoxTextBlockStyle}"
					Margin="0 0 4 0"
					Text="Дата выдачи паспорта:" />
				<TextBlock
					Style="{DynamicResource OverTextBoxTextBlockStyle}"
					Margin="4 0 0 0"
					Text="{Binding PasspordDataUserTable.DateIssue_PasspordDataUser, StringFormat='{}{0:dd/MM/yyyy}'}" />
			</StackPanel>
			<StackPanel
				Orientation="Horizontal"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				Margin="0 5 0 5">
				<TextBlock
					Style="{DynamicResource OverTextBoxTextBlockStyle}"
					Margin="0 0 4 0"
					Text="Код подразделения:" />
				<TextBlock
					Style="{DynamicResource OverTextBoxTextBlockStyle}"
					Margin="4 0 0 0"
					Text="{Binding PasspordDataUserTable.UnitCode_PasspordDataUser}" />
			</StackPanel>
			<StackPanel
				Orientation="Horizontal"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				Margin="0 5 0 5">
				<TextBlock
					Style="{DynamicResource OverTextBoxTextBlockStyle}"
					Margin="0 0 4 0"
					Text="Дата рождения:" />
				<TextBlock
					Style="{DynamicResource OverTextBoxTextBlockStyle}"
					Margin="4 0 0 0"
					Text="{Binding PasspordDataUserTable.DateBirth_PasspordDataUser, StringFormat='{}{0:dd/MM/yyyy}'}" />
			</StackPanel>
			<StackPanel
				Orientation="Horizontal"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				Margin="0 5 0 5">
				<TextBlock
					Style="{DynamicResource OverTextBoxTextBlockStyle}"
					Margin="0 0 4 0"
					Text="Место рождения:" />
				<TextBlock
					Style="{DynamicResource OverTextBoxTextBlockStyle}"
					Margin="4 0 0 0"
					Text="{Binding PasspordDataUserTable.PlaceBirth_PasspordDataUser}" />
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
