Fireplace/AppDataFolder/UserControlFolder/AvailableRoomsUserControl.xaml

<UserControl
	x:Class="Fireplace.AppDataFolder.UserControlFolder.AvailableRoomsUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d"
	Width="700">
	<Grid
		Margin="10">
		<StackPanel
			Orientation="Vertical"
			VerticalAlignment="Center"
			HorizontalAlignment="Left">
			<TextBlock
				Style="{DynamicResource OverTextBoxTextBlockStyle}">
				<Run
					Text="Персональный номер комнаты:" />
				<Run
					Text="{Binding PersonalNumber_RoomHotel}" /></TextBlock>
			<TextBlock
				Style="{DynamicResource OverTextBoxTextBlockStyle}">
				<Run
					Text="Номер комнаты:" />
				<Run
					Text="{Binding NumberRoom_RoomsHottel}" /></TextBlock>
			<TextBlock
				Style="{DynamicResource OverTextBoxTextBlockStyle}">
				<Run
					Text="Присутствие санузла:" />
				<Run
					Text="{Binding PresenceBathroomRoomTable.Title_PresenceBathroomRoom}" /></TextBlock>
			<TextBlock
				Style="{DynamicResource OverTextBoxTextBlockStyle}">
				<Run
					Text="Общая площадь:" />
				<Run
					Text="{Binding TotalArea_RoomHotel}" />
				<Run
					Text="кв.м" /></TextBlock>
			<TextBlock
				Style="{DynamicResource OverTextBoxTextBlockStyle}">
				<Run
					Text="Тип комнаты:" />
				<Run
					Text="{Binding TypeRoomTable.Title_TypeRoom}" /></TextBlock>
			<TextBlock
				Style="{DynamicResource OverTextBoxTextBlockStyle}">
				<Run
					Text="Класс комнаты:" />
				<Run
					Text="{Binding ClassRoomHotelTable.Title_ClassRoomHotel}" /></TextBlock>
			<TextBlock
				Style="{DynamicResource OverTextBoxTextBlockStyle}">
				<Run
					Text="Находится на:" />
				<Run
					Text="{Binding NumberRooms_RoomHotel}" />
				<Run
					Text="этаже" /></TextBlock>
			<TextBlock
				Style="{DynamicResource OverTextBoxTextBlockStyle}">
				<Run
					Text="Общее количество комнат:" />
				<Run
					Text="{Binding NumberRooms_RoomHotel}" /></TextBlock>
		</StackPanel>
		<StackPanel
			Orientation="Vertical"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom">
			<TextBlock
				HorizontalAlignment="Right"
				Style="{DynamicResource OverTextBoxTextBlockStyle}"
				Text="{Binding DiscountRoomTable.Title_Discount, StringFormat={}{0}%}" />
			<TextBlock
				Style="{DynamicResource OverTextBoxTextBlockStyle}"
				Text="{Binding Cost_RoomHotel, StringFormat={}{0}₽}" />
		</StackPanel>
		<TextBlock
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Style="{DynamicResource OverTextBoxTextBlockStyle}"
			Text="{Binding BusyRoomTable.Title_Busy}" />
	</Grid>
</UserControl>
