Fireplace/AppDataFolder/UserControlFolder/RoomUserControl.xaml

<UserControl
	x:Class="Fireplace.AppDataFolder.UserControlFolder.RoomUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d"
	Width="350"
	Height="200">
	<StackPanel
		Orientation="Vertical"
		VerticalAlignment="Center"
		HorizontalAlignment="Left">
		<StackPanel
			Margin="0 0 0 5"
			Orientation="Horizontal"
			VerticalAlignment="Center"
			HorizontalAlignment="Left">
			<TextBlock
				Style="{DynamicResource OverTextBoxTextBlockStyle}"
				Margin="0 0 2 0"
				Text="Персональный номер:" />
			<TextBlock
				Style="{DynamicResource OverTextBoxTextBlockStyle}"
				Margin="2 0 0 0"
				Text="{Binding PersonalNumber_RoomHotel}" />
		</StackPanel>
		<StackPanel
			Margin="0 5 0 5"
			Orientation="Horizontal"
			VerticalAlignment="Center"
			HorizontalAlignment="Left">
			<TextBlock
				Style="{DynamicResource OverTextBoxTextBlockStyle}"
				Margin="0 0 2 0"
				Text="Номер комнаты:" />
			<TextBlock
				Style="{DynamicResource OverTextBoxTextBlockStyle}"
				Margin="2 0 0 0"
				Text="{Binding NumberRooms_RoomHotel}" />
		</StackPanel>
		<StackPanel
			Margin="0 5 0 5"
			Orientation="Horizontal"
			VerticalAlignment="Center"
			HorizontalAlignment="Left">
			<TextBlock
				Style="{DynamicResource OverTextBoxTextBlockStyle}"
				Margin="0 0 2 0"
				Text="Стоимость комнаты:" />
			<TextBlock
				Style="{DynamicResource OverTextBoxTextBlockStyle}"
				Margin="2 0 0 0"
				Text="{Binding Cost_RoomHotel, StringFormat={}{0} ₽}" />
		</StackPanel>
		<StackPanel
			Margin="0 5 0 5"
			Orientation="Horizontal"
			VerticalAlignment="Center"
			HorizontalAlignment="Left">
			<TextBlock
				Style="{DynamicResource OverTextBoxTextBlockStyle}"
				Margin="0 0 2 0"
				Text="Скидка комнаты:" />
			<TextBlock
				Style="{DynamicResource OverTextBoxTextBlockStyle}"
				Margin="2 0 0 0"
				Text="{Binding DiscountRoomTable.Title_Discount, StringFormat={}{0}%}" />
		</StackPanel>
		<StackPanel
			Margin="0 5 0 5"
			Orientation="Horizontal"
			VerticalAlignment="Center"
			HorizontalAlignment="Left">
			<TextBlock
				Style="{DynamicResource OverTextBoxTextBlockStyle}"
				Margin="0 0 2 0"
				Text="Тип комнаты:" />
			<TextBlock
				Style="{DynamicResource OverTextBoxTextBlockStyle}"
				Margin="2 0 0 0"
				Text="{Binding TypeRoomTable.Title_TypeRoom}" />
		</StackPanel>
		<StackPanel
			Margin="0 5 0 0"
			Orientation="Horizontal"
			VerticalAlignment="Center"
			HorizontalAlignment="Left">
			<TextBlock
				Style="{DynamicResource OverTextBoxTextBlockStyle}"
				Margin="0 0 2 0"
				Text="Класс комнаты:" />
			<TextBlock
				Style="{DynamicResource OverTextBoxTextBlockStyle}"
				Margin="2 0 0 0"
				Text="{Binding ClassRoomHotelTable.Title_ClassRoomHotel}" />
		</StackPanel>
	</StackPanel>
</UserControl>
