Fireplace/AppDataFolder/UserControlFolder/UserUserControl.xaml

<UserControl
	x:Class="Fireplace.AppDataFolder.UserControlFolder.UserUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d"
	Width="350"
	Height="100">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="100" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<Grid
			Grid.Column="0">
			<Border
				BorderThickness="47.5"
				Height="95"
				Width="95"
				CornerRadius="47.5"
				VerticalAlignment="Top"
				x:Name="MaskMorderBorder"
				Style="{StaticResource MaskBorder}" />
			<StackPanel
				VerticalAlignment="Top"
				HorizontalAlignment="Center">
				<StackPanel.OpacityMask>
					<VisualBrush
						Visual="{Binding ElementName=MaskMorderBorder}" />
				</StackPanel.OpacityMask>
				<Image
					Height="95"
					Width="95"
					Stretch="UniformToFill"
					Opacity="1"
					x:Name="UserImage"
					Source="{Binding ImageTable.BinaryCode_Image}" />
			</StackPanel>
		</Grid>
		<Grid
			Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<StackPanel
				Margin="10 0 0 0"
				Orientation="Horizontal"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Left"
				Grid.Row="0">
				<TextBlock
					Margin="0 0 5 0"
					Style="{DynamicResource OverTextBoxTextBlockStyle}"
					Text="{Binding PasspordDataUserTable.Surname_PasspordDataUser}" />
				<TextBlock
					Margin="0 0 5 0"
					Style="{DynamicResource OverTextBoxTextBlockStyle}"
					Text="{Binding PasspordDataUserTable.Name_PasspordDataUser}" />
			</StackPanel>
			<TextBlock
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Grid.Row="1"
				Margin="10 0 0 0"
				Style="{DynamicResource OverTextBoxTextBlockStyle}"
				Text="{Binding PasspordDataUserTable.Middlename_PasspordDataUser}" />
		</Grid>
	</Grid>
</UserControl>
