Fireplace/App.xaml

<Application
	x:Class="Fireplace.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	StartupUri="\ViewingFolder\WindowFolder\AuthorizationRegistrationWindow.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="\AppDataFolder\StyleFolder\WindowDictionary.xaml" />
				<ResourceDictionary
					Source="\AppDataFolder\StyleFolder\PageDictionary.xaml" />
				<ResourceDictionary
					Source="\AppDataFolder\StyleFolder\FrameDictionary.xaml" />
				<ResourceDictionary
					Source="\AppDataFolder\StyleFolder\ButtonDictionary.xaml" />
				<ResourceDictionary
					Source="\AppDataFolder\StyleFolder\TextBlockDictionary.xaml" />
				<ResourceDictionary
					Source="\AppDataFolder\StyleFolder\TextBoxDictionary.xaml" />
				<ResourceDictionary
					Source="\AppDataFolder\StyleFolder\ToolTipDictionary.xaml" />
				<ResourceDictionary
					Source="\AppDataFolder\StyleFolder\PasswordBoxDictionary.xaml" />
				<ResourceDictionary
					Source="\AppDataFolder\StyleFolder\ScrollViewerDictionary.xaml" />
				<ResourceDictionary
					Source="\AppDataFolder\StyleFolder\BorderDictionary.xaml" />
				<ResourceDictionary
					Source="\AppDataFolder\StyleFolder\ComboBoxDictionary.xaml" />
				<ResourceDictionary
					Source="\AppDataFolder\StyleFolder\ListViewDictionary.xaml" />
				<ResourceDictionary
					Source="\AppDataFolder\StyleFolder\ProgressBarDictionary.xaml" />
				<ResourceDictionary
					Source="\AppDataFolder\StyleFolder\GroupBoxDictionary.xaml" />
				<ResourceDictionary
					Source="\AppDataFolder\StyleFolder\ToggleButtonDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>
