Fireplace/ViewingFolder/WindowFolder/MainWindow.xaml

<Window 
    x:Class="Fireplace.ViewingFolder.WindowFolder.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Title="{Binding ElementName=MainFrame, Path=Content.Title}"
    Style="{StaticResource MainWindowStyle}">
    <Grid Background="#565470" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid 
            Background="#565470"
            Grid.Row="0"
            x:Name="ControlPanelGrid"
            MouseDown="ControlPanelGrid_MouseDown">
            <TextBlock
                Style="{DynamicResource NamePageControlPanelTextBlockStyle}"
                Text="{Binding ElementName=MainFrame, Path=Content.Title}"/>
            <StackPanel 
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Right">
                <Button
                    Click="RollUpButton_Click"
                    Style="{DynamicResource RollupTopShelfButtonStyle}"
                    x:Name="RollUpButton"/>
                <Button
                    Click="ToСloseButton_Click"
                    x:Name="ToСloseButton"
                    Style="{DynamicResource CloseTopShelfButtonStyle}"/>
            </StackPanel>
        </Grid>
        <Frame
            x:Name="MainFrame"
            Grid.Row="1"/>
    </Grid>
</Window>
