Fireplace/AppDataFolder/StyleFolder/ProgressBarDictionary.xaml

<ResourceDictionary  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ProgressBar" x:Key="weq">
        <Setter Property="Foreground" Value="#f5f5f5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="100"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Border  
                        x:Name="TemplateRoot"  
                        Background="#b4c2ed" 
                        CornerRadius="4" 
                        Height="8" 
                        Margin="5 0 5 0" 
                        BorderBrush="#b4c2ed"  
                        BorderThickness="0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation  
                                            AutoReverse="True"
                                            Duration="0:0:1"  
                                            To="540" 
                                            From="0"
                                            Storyboard.TargetName="Indicator"  
                                            Storyboard.TargetProperty="(Canvas.Left)">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Canvas>
                            <Border  
                                CornerRadius="4" 
                                Height="8" 
                                Width="50" 
                                x:Name="Indicator"  
                                Background="{TemplateBinding Foreground}"/>
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>