Fireplace/AppDataFolder/StyleFolder/ToggleButtonDictionary.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style
		x:Key="LeverToggleButtonStyle"
		TargetType="ToggleButton">
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type ToggleButton}">
					<Border
						x:Name="WayBorder"
						Width="40"
						BorderThickness="0"
						CornerRadius="10">
						<Border
							BorderBrush="#FFFFFF"
							BorderThickness="6"
							x:Name="Lever"
							HorizontalAlignment="Left"
							Width="20"
							Height="20"
							Background="#FFFFFF"
							CornerRadius="10">
							<Border.RenderTransform>
								<TranslateTransform
									x:Name="LeverTransform" />
							</Border.RenderTransform>
						</Border>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger
							Property="IsChecked"
							Value="True">
							<Setter
								TargetName="WayBorder"
								Property="Background"
								Value="#7884ab" />
							<Setter
								TargetName="Lever"
								Property="Background"
								Value="#7884ab" />
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="LeverTransform"
											Storyboard.TargetProperty="X"
											To="20"
											Duration="0:0:0.2" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="LeverTransform"
											Storyboard.TargetProperty="X"
											To="0"
											Duration="0:0:0.2" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
						<Trigger
							Property="IsChecked"
							Value="False">
							<Setter
								TargetName="WayBorder"
								Property="Background"
								Value="#818cb1" />
							<Setter
								TargetName="Lever"
								Property="Background"
								Value="#FFFFFF" />
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="LeverTransform"
											Storyboard.TargetProperty="X"
											To="0"
											Duration="0:0:0.2" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="LeverTransform"
											Storyboard.TargetProperty="X"
											To="20"
											Duration="0:0:0.2" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>